<div class="our-agens">
  <div class="container">
<?php $show = 0 ?>
@foreach ($allagents as $agen)
  @if ($agen->agentStatus==1)
    <?php $show = 1 ?>
  @endif
@endforeach
@if ($show)

<div class="h2 text-center">من  شركائنا</div>
<div class="text-center mt-3 mb-4"><img src="{{url('design/shape.png')}}"></div>
  @endif
<div id="carouselِAgentsIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
    <div class="carousel-inner">
      <div class="row">

    @foreach ($agents->chunk(4) as $agent)
      <div class="carousel-item {{ $loop->first ? 'active' :'' }} ">
        @foreach ($agent as $agen)
        <div class="item-1 col-md-6 col-sm-12">
          <img style="    max-height: 175px;"  src="{{ url("uploads/agents/".$agen->agentImage) }}" class="" alt="1" />
          </div>
      @endforeach

    </div>
      @endforeach
  </div>

    </div>
 
  </div> <!-- end Carousel -->
 
  </div> <!--End container -->
</div>

{{-- End Our Projects --}}